<!--Makayla Steinmetz  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bby Registry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/bootstrap.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Bby Registry</a>
      <a class="btn btn-primary" href="#">Log In</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
	<img src="img/preg.jpg" alt="Pregnant Woman">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Hello Family and Friends! Thank you for visiting our registry! We are so excited to welcome Baby Reyes into our family. xoxo </h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 my-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
	</div>
  </header>

	<section>
	<p>You’ll notice that we have added items from CostCo, Walmart, Target, and Amazon. Spot something nice? Click BUY THIS GIFT, and don’t worry if you’re redirected to another site. Just put the item in your cart and check out!
	Need help? Reach us 7 days a week via Facebook Video Chat or by calling 201.886.1000<p>
	
	</section>
	
	<section>
	<p>Link to Amazon Wish List</p>
	</section>
<footer>
</footer>
</body>
</html>