<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Homedale High School</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">School District</a></li>
					<li><a href="gallery.html">Student Resources</a></li>
 				</ul>
				<ul>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="https://websis.homedaleschools.org/light/lumen/signin" target="_blank"">Lumen Portal</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">

			<div class="main-content">
				<h1>Upcoming events</h1>
				<section class="posts-con">
					<article>
						<div class="current-date">
							<p>February</p>
							<p class="date">22</p>
						</div>
						<div class="info">
							<h3>State Wrestling @ Holt Arena</h3>
							<p class="info-line"><span class="time">10:30 AM</span><span class="place">Holt Arena</span></p>
							<p>Wrestling team will have a meet at the Holt Arena. This meet is for State so bring your family to cheer you on!</p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>March</p>
							<p class="date">14</p>
						</div>
						<div class="info">
							<h3>End of 3rd Quarter</h3>
							<p>Get your assignments turned in! End of third quarter! One quarter left Seniors!</p>
						</div>
					</article>
					<article>
						<div class="current-date">
							<p>March</p>
							<p class="date">18</p>
						</div>
						<div class="info">
							<h3>HHS SOS Spirit Week</h3>
							<p>Get ready for spirit week! Keep an eye out for posters displaying the daily tasks. Lets get points for your grade and win the prize!</p>
						</div>
					</article>
					<article class="last">
						<div class="current-date">
							<p>March</p>
							<p class="date">20</p>
						</div>
						<div class="info">
							<h3>Drive Tractor to School</h3>
							<p>Everyone and anyone wanting to drive their tractor to school can! However you need to park them in front of the Agriculture building!</p>
						</div>
					</article>
				</section>
			</div>
			
			<aside id="sidebar">
				<div class="widget clearfix calendar">
					<h2>Event calendar</h2>
					<div class="head">
						<a class="prev" href="#"></a>
						<a class="next" href="#"></a>
						<h4>February 2019</h4>
					</div>
					<div class="table">
						<table>
							<tr>
								<th class="col-1">Mon</th>
								<th class="col-2">Tue</th>
								<th class="col-3">Wed</th>
								<th class="col-4">Thu</th>
								<th class="col-5">Fri</th>
								<th class="col-6">Sat</th>
								<th class="col-7">Sun</th>
							</tr>
							<tr>
								<td class="col-1 disable"><div>31</div></td>
								<td class="col-2"><div>1</div></td>
								<td class="col-3"><div>2</div></td>
								<td class="col-4"><div>3</div></td>
								<td class="col-5 archival"><div>4</div></td>
								<td class="col-6"><div>5</div></td>
								<td class="col-7"><div>6</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>7</div></td>
								<td class="col-2"><div>8</div></td>
								<td class="col-3 archival"><div>9</div></td>
								<td class="col-4"><div>10</div></td>
								<td class="col-5"><div>11</div></td>
								<td class="col-6"><div>12</div></td>
								<td class="col-7"><div>13</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>14</div></td>
								<td class="col-2"><div>15</div></td>
								<td class="col-3"><div>16</div></td>
								<td class="col-4"><div>16</div></td>
								<td class="col-5"><div>18</div></td>
								<td class="col-6"><div>19</div></td>
								<td class="col-7"><div>20</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>21</div></td>
								<td class="col-2 upcoming"><div><div class="tooltip"><div class="holder">
									<h4>State Wrestling @ Holt Arena</h4>
									<p class="info-line"><span class="time">10:30 AM</span><span class="place">Holt Arena</span></p>
									<p>Wrestling team will have a meet at the Holt Arena. This meet is for State so bring your family to cheer you on!</p>
								</div></div>22</div></td>
								
								<td class="col-3"><div>23</div></td>
								<td class="col-4"><div>24</div></td>
								<td class="col-5"><div>25</div></td>
								<td class="col-6"><div>26</div></td>
								<td class="col-7"><div>27</div></td>
							</tr>
							<tr>
								<td class="col-1"><div>28</div></td>
								<td class="col-2"><div>29</div></td>
								<td class="col-3"><div>30</div></td>
								<td class="col-4 disable"><div>1</div></td>
								<td class="col-5 disable"><div>2</div></td>
								<td class="col-6 disable"><div>3</div></td>
								<td class="col-7 disable"><div>4</div></td>
							</tr>
						</table>
					</div>
					<div class="note">
						<p class="upcoming-note">Upcoming event</p>
						<p class="archival-note">Archival event</p>
					</div>
				</div>
			</aside>
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>
	
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">203 E. Idaho Ave Homedale, ID 83628</a></li>
						<li class="mail"><a href="mailto:sromriell@homedaleschools.org">Mrs. Sherri Romriell</a></li>
						<li class="phone last"><a href="#">(208) 337 4613</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li><a href="https://drive.google.com/file/d/1awQzhiD8VUYB0FT44M9JxaS40Za2XM1L/view" target="_blank">Youth Empowerment Services: YES</a></li>
						<li><a href="https://sites.google.com/homedaleschools.org/hhs-gear-up-to-go-on" target="_blank">College and Career Website</a></li>
						<li class="last"><a href="https://sites.google.com/a/homedaleschools.org/homedaleschools/departments/food-service" target="_blank">Food Service Information </a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Social media</h3>
					<p>Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/pages/Homedale-High-School/109536992406900" target="_blank">Facebook</a></li>
						<li class="twitter"><a href="https://twitter.com/homedaletrojans?lang=en" target="_blank">Twitter</a></li>
					</ul>
			</section>
			<p class="copy">Copyright 2019 Homedale High School. Designed by <a href="" title="Designed by Makayla Steinmetz" target="_blank">Makayla Steinmetz</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>

