<!--Makayla Steinmetz 2/19/2019 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homedale High School</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
</head>
<body>

	<header id="header">
		<div class="container">
			
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">School District</a></li>
					<li><a href="gallery.html">Student Resources</a></li>
 				</ul>
				<ul>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="https://websis.homedaleschools.org/light/lumen/signin" target="_blank"">Lumen Portal</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div class="info">
						<h2>You can't hide that <br><span>Trojan Pride!</span></h2>
						<a href="https://websis.homedaleschools.org/light/lumen/signin" target="_blank">Check your grades at our new Lumen Portal!</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<!-- <li> -->
				<!-- <div class="container"> -->
					<!-- <div class="info"> -->
						<!-- <h2>It’s Time to <br><span>Get back to school</span></h2> -->
						<!-- <a href="#">Check out our new programs</a> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- / content -->
			<!-- </li> -->
		</ul>
		<div class="bg-bottom"></div>
	</div>
	
	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/2.png" alt=""></div>
				<div class="info">
					<h3>The best learning methods</h3>
					<p>At Homedale High we strive to provide the best learning experiences possible. Every teacher participates in practicing high efficiency study methods with our students. This includes practice testing, distributed practive, self-explanation, interleaved practice, and summarization. </p>
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/3.png" alt=""></div>
				<div class="info">
					<h3>Close Knit Community</h3>
					<p>Homedale intergrades our close knit community within our schools. We are all bound together by </p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	<section class="news">
		<div class="container">
			<h2>Latest news</h2>
			<article>
				<div class="pic"><img src="images/1s.jpg" alt=""></div>
				<div class="info">
					<h4>Homedale girls basketball team ends Parma's three-year league unbeaten. </h4>
					<p class="date">22 Jan 2019, Brandon Walton</p>
					<p>HOMEDALE — Cam Long jested to Parma coach Michael Calkins before the game his team was going to end the streak.

					It turned out the Homedale girls basketball coach wasn’t playing around.

					Homedale stunned No. 2 Parma 44-42 to end the Panthers’ 24-game 3A Snake River Valley Conference winning streak Tuesday night. It was the Panthers’ first loss against a conference opponent since a 68-59 defeat to Emmett in the 3A District III Tournament third-place game on Feb. 11, 2016.

					“This is by far our biggest win not only of the season, but in quite some time,” Long said. “I mean no one was talking about Homedale, and why should they? Our record is what it is, so I’m just so proud of them.” (...)</p>
					<a class="more" href="https://www.idahopress.com/sports/highschool/basketball_-_girls/homedale-girls-basketball-ends-parma-s-three-year-league-unbeaten/article_22ed6f3c-78de-5634-9cdd-c618d3f7b513.html" target="_blank">Read more</a>
				</div>
			</article>
			<article>
				<div class="pic"><img src="images/1p.jpg" alt=""></div>
				<div class="info">
					<h4>Homedale Schools trying to prevent cyberbullying through Boise State University </h4>
					<p class="date">20 Aug 2018, Michael Guise</p>
					<p>HOMEDALE — With many kids in the valley starting school this week, there's one topic that's on the minds of many, including teachers and parents: bullying.
					<p>Since the beginning of 2018, a team from the College of Education at Boise State University has been dedicated to finding ways to make our rural schools safer. Now, they're getting ready to expand their research into a trial run in 40 schools (...)</p>
					<a class="more" href="https://www.ktvb.com/article/news/education/homedale-schools-trying-to-prevent-cyberbullying-through-boise-state-research/277-585997225" target="_blank"">Read more</a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn" href="#">See archival news</a>
			</div>
		</div>
		<!-- / container -->
	</section>

	<section class="events">
		<div class="container">
			<h2>Upcoming events</h2>
			<article>
				<div class="current-date">
					<p>Feb</p>
					<p class="date">22</p>
				</div>
				<div class="info">
					<p>State Wrestling @ Holt Arena</p>
					<a class="more" href="https://calendar.google.com/calendar/r/week/2019/2/22?eid=M3NydjhxazVlM2g3b2FsNWFxcXNuOGU4NW4gaG9tZWRhbGVzY2hvb2xzLm9yZ19uNWFkYTM0amk3bHZzNXA4Y2NiaWlmMHRiY0Bn&ctz=America/Boise&sf=true" target="_blank">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>March</p>
					<p class="date">14</p>
				</div>
				<div class="info">
					<p>End of 3rd Quarter</p>
					<a class="more" href="https://calendar.google.com/calendar/r/week/2019/3/14?eid=NWc5MnByYTBkNmZtZThxbzY0aGNyZmZyZ3QgaG9tZWRhbGVzY2hvb2xzLm9yZ18yY2M5cDFpcWN1amRqdm1idWs1YTRjZ21hb0Bn&ctz=America/Boise&sf=true" target="_blank">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>March</p>
					<p class="date">18</p>
				</div>
				<div class="info">
					<p>HHS SOS Spirit Week</p>
					<a class="more" href="https://calendar.google.com/calendar/r/week/2019/3/18?eid=MzQ1ODJldTNlOWlvb3ZxcWs0ODgxYXI3N20gaG9tZWRhbGVzY2hvb2xzLm9yZ19jMDEzdXNqanRhYTZqMGwyMTNzMWJjdnN0c0Bn&ctz=America/Boise&sf=true" target="_blank">Read more</a>
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>March</p>
					<p class="date">20</p>
				</div>
				<div class="info">
					<p>Drive Tractor to School</p>
					<a class="more" href="https://calendar.google.com/calendar/r/week/2019/3/20?eid=MDhocnQ4M2RjZms2YzVlOXIwMzc4OG81bGUgaG9tZWRhbGVzY2hvb2xzLm9yZ18yY2M5cDFpcWN1amRqdm1idWs1YTRjZ21hb0Bn&ctz=America/Boise&sf=true" target="_blank">Read more</a>
				</div>
			</article>
			<div class="btn-holder">
				<a class="btn blue" href="https://calendar.google.com/calendar/r?cid=homedaleschools.org_c013usjjtaa6j0l213s1bcvsts@group.calendar.google.com&cid=homedaleschools.org_n5ada34ji7lvs5p8ccbiif0tbc@group.calendar.google.com&cid=homedaleschools.org_90e3d5ag0n7djljqscjhorub50@group.calendar.google.com&cid=homedaleschools.org_2cc9p1iqcujdjvmbuk5a4cgmao@group.calendar.google.com" target="_blank">See all upcoming events</a>
			</div>
		</div>
		<!-- / container -->
	</section>
	<div class="container">
		<a href="#fancy" class="info-request">
			<span class="holder">
				<span class="title">Request information</span>
				<span class="text">Do you have any questions or concerns?</span>
			</span>
			<span class="arrow"></span>
		</a>
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">203 E. Idaho Ave Homedale, ID 83628</a></li>
						<li class="mail"><a href="mailto:sromriell@homedaleschools.org">Mrs. Sherri Romriell</a></li>
						<li class="phone last"><a href="#">(208) 337 4613</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li><a href="https://drive.google.com/file/d/1awQzhiD8VUYB0FT44M9JxaS40Za2XM1L/view" target="_blank">Youth Empowerment Services: YES</a></li>
						<li><a href="https://sites.google.com/homedaleschools.org/hhs-gear-up-to-go-on" target="_blank">College and Career Website</a></li>
						<li class="last"><a href="https://sites.google.com/a/homedaleschools.org/homedaleschools/departments/food-service" target="_blank">Food Service Information </a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Social media</h3>
					<p>Temporibus autem quibusdam et aut debitis aut rerum necessitatibus saepe.</p>
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/pages/Homedale-High-School/109536992406900" target="_blank">Facebook</a></li>
						<li class="twitter"><a href="https://twitter.com/homedaletrojans?lang=en" target="_blank">Twitter</a></li>
					</ul>
			</section>
			<p class="copy">Copyright 2019 Homedale High School. Designed by <a href="" title="Designed by Makayla Steinmetz" target="_blank">Makayla Steinmetz</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
