<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Greek Myths</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  
 <link rel="icon" href="img/icon.jpeg" type="image/gif" sizes="16x16">
 
</head>
<style>
.header{
 background-image: url("img/cover.jpeg");
 background-color: #cccccc;
}
</style>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Welcome!</a>
      </button>
    </div>
  </nav>

  <div class = "header">
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Greek Constellation Myths</h1>
        <h2 class="masthead-subheading mb-0">Two of My Favorites</h2>
        <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
      </div>
    </div>
	</div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
	
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
		<p>The myths of the constelllations are comprised of stories and tales about gods and monsters.
		These storeies are tales of heroes and villians that make up the points of light that spread across our evening sky.</p>
			</div>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Taurus</h2>
            <p>The myth behind the constellation Taurus is the basic story of how evil can be turned to good. There was once
			a bull named Cerus who was very large and powerful. Cerus would wander that lands freely, scaring innocent villagers
			due to his size and his actions of trampling the villages to bits for no apparent reason. Cerus was an out of control bull
			due to allowing himself to run of instincts and emotions. </p><p>One spring day he was stomping through a field of beautiful freshly bloomed flowers. 
			He stumbles upon Persephone, the Spring Goddess. Cerus is incapable of speach, but Persephone was able to understand him and has a calming effect on the bull.
			Through this the two form a bond and she teaches Cerus how to behave himself and how to use his strength and to be patient.
			</p><p>Every spring after this union, Persephone returns to the village and Cerus joins her. She rides on his back as he runs across the land, bringing plants to bloom as they passed.
			Persephone returns to Hades each fall while Cerus the Bull returns to the sky where he becomes the constellation Taurus.</p>
			</div>
        </div>
      </div>
    </div> 
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Pisces</h2>
            <p>The Greek myth of Pisces tells a story about how the monster Typhon descended upon Mount Olympus. With this threat to all 
			Gods and Goddesses all evacuated and left their homes. As Typhon nears, Aphrodite and her child Eros realize they need a way to escape.</p>
			<p>There are two different endings to this story where one can decide which they believe.</p>
			<p>In one version of the myth Aphrodite and Eros turn into fish and swim to safety. The other version states they still turn into fish, but two 
			other fish come and take them to a safe place. The two fish were later placed in the sky as the constellation Pisces to honor them. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Makayla Steinmetz 2019</p><br>
	  <a href="https://greekgodsandgoddesses.net/myths/constellations/" target="_blank">Myths of the Constellations</a>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
