<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
		<title>Craigslist</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Welcome!</a>
	  <!-- <a class="logo-center" href="images/icon.png"></a> -->
	  <ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#sale">For Sale</a></li>
		<li><a href="#housing">Housing</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#community">Community</a></li>
		<li><a href="#forums">Forums</a></li>
	  </ul>
	</div>

 
  </nav>

  <!-- Masthead -->
	<header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
			<input type="text" placeholder="Search..">
              </div>
            </div>
          </form>
		</div>
	</header>
 
<section>
	<h1>Cities</h1>
	<a href="cities/boise.html">Boise</a><br>
	<a href="">East Idaho</a><br>
	<a href="">Lewiston / Clarkston</a><br>
	<a href="">Pullman / Moscow</a><br>
	<a href="">Spokane / Coeur d'Alene</a><br>
	<a href="">Twin Falls</a><br>
	(Reminder: Need to link each to an outside page...)
</section>

<aside>
	<h1>Event Calander</h1>
	<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2017</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
</ul>

</aside>

  
</body>
<html>